/data/srv/asyncstageout/current/install/asyncstageout/*/*log {
    compress
    daily
    create
    missingok
    rotate 7
    create 0664 root utmp
    copytruncate
    dateformat -%Y%m%d
    dateext
    size 100k
}

/data/user/105pre3/current/install/asyncstageout/*/*.log {
    compress
    daily
    create
    missingok
    rotate 7
    create 0664 root utmp
    copytruncate
    dateformat -%Y%m%d
    dateext
    size 100k
}


